{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is my backend pacakage",
  "homepage": "https://github.com/Dnyanesh-hub/Backend#readme",
  "bugs": {
    "url": "https://github.com/Dnyanesh-hub/Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dnyanesh-hub/Backend.git"
  },
  "license": "ISC",
  "author": "dnyaneshwar mali",
  "type": "commonjs",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "random-words": "^2.0.1"
  }
}
